html----------------------------------------------------------------------
пункты меню:
НСИ
    Товары
Документы
    Приход
    Расход
Отчеты
    Продажи
    Доходы
    Остатки
Настройки
    Настройки системы (метод списания, контроль остатков, дата запрета)

backend---------------------------------------------------------------------
Products:
    name
    услуга или нет
Приходная накладная
    Дата
    Products = manytomany (docproducts)
DocProducts
    Doc
    product
    quantity
    price

Расходная накладная
    Дата
    Products = manytomany (docproducts)
    Услуги = manytomany (docService)
docService
    Doc
    product
    quantity
    price

движения
    doc 
    documentpartii
    product
    quantity
    price
